<!DOCTYPE html>
<HTML>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Reset Your Password for {{ eventName }}</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body style="background: #111; font-family: 'Montserrat', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.35;">
        <table border="0" cellpadding="0" cellspacing="0" style="background: #111; width: 100%">
            <tbody>
                <tr>
                    <td class="container" style="font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;  border-radius: 3px;">
                                <tr>
                                    <img draggable="false" alt="{{ eventName }}" style="width: 30%;" src="{{ eventLogo }}" />
                                </tr>
                                <tr>
                                     <td class="wrapper" style="box-shadow: 2px 3px 5px rgba(0,0,0,0.3); background: #333; color: white; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                             <div style="font-weight: 600; margin-bottom: 8px">
                                                 Hi
                                                 <img style="width: 18px;" draggable="false" src="https://img.icons8.com/fluent/48/000000/so-so.png">
                                             </div>
                                             <h2>Reset Your Password</h2>
                                             <p>Please use the following OTP for reseting your {{ eventName }} password - </p>
                                              <div>
                                                  <h2>OTP: {{ code }}</h2>
                                             </div>
                                             <p>
                                                 If you did not request for a password reset, don't worry,
                                                 and ignore this email. Your password wont be changed, without
                                                 this OTP.
                                             </p>
                                             <div>Cheers,</div>
                                             <div>Team {{ eventName }}</div>
                                             <a href="https://shakticon.com" style=" text-decoration: none!important; color: #1DE9B6">shakticon.com</a>
                                         </table>
                                     </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="container" style="color: #eee; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                    <div style="text-align: center; font-size: 11px">
                        <p>
                            This email was sent to you because a {{ eventName }} registration is associated with this email address.
                        </p>
                        <p>
                            Kindly note this is a system generated no-reply email. Please do not reply to this email.
                        </p>
                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</HTML>